<!DOCTYPE html>
<html>
<head>
    <title>Activity 11</title>
    <style>
        body {
            background-color: #c30000;
            font-family: Arial, sans-serif;
        }

        h1, h2, h3 {
            color: #ffffff;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            text-decoration: underline;
        }

        h2 {
            text-align: right;
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ffffff;
            width: 80%;
            height: auto;
        }

        td {
            border: 1px solid #ffffff;
            text-align: center;
            font-family: Courier, monospace;
            padding: 10px;
        }

        td img {
            width: 112px;
            height: 70px;
            border: 1px solid #000000;
        }

        .ggmu {
            background-color: #af0000;
            font-weight: bold;
            color: #000000;
        }

        .quote {
            color: #ffffff;
        }

        .link a {
            color: inherit;
            text-decoration: none;
        }

        .yellow {
            background-color: #ffe338;
            font-weight: bold;
            color: #000000;
        }

        .gold {
            background-color: #fed000;
        }

        td:hover {
            background-color: #d3d3d3;
        }
    </style>
</head>
<body>
    <h1>Activity 11</h1>
    <h2>Working with tables</h2>
    <h3>Manchester United, AKA The Red Devils</h3>
    <table>
        <tr>
            <td colspan="2" rowspan="2" width="120" height="60">
                <img src="pic1.jpg" alt="Manchester United">
            </td>
            <td width="60" height="30" class="ggmu">GGMU</td>
            <td rowspan="2" width="80" height="60" class="quote">"Always hope but never expect, because hope gives us the will to live."</td>
            <td colspan="2" rowspan="2" width="120" height="60" class="ggmu">GGMU</td>
        </tr>
        <tr>
            <td rowspan="2" width="60" height="60" class="link">
                <a href="mailto:enquiries@manutd.co.uk">Link to Mail Manchester United</a>
            </td>
        </tr>
        <tr>
            <td colspan="2" width="120" height="30" class="link">
                <a href="home.html">Link to Activity1</a>
            </td>
            <td colspan="2" width="120" height="30" class="link">
                <a href="pic1.jpg">Link to Image</a>
            </td>
            <td width="60" height="30" class="ggmu">GGMU</td>
        </tr>
        <tr>
            <td width="60" height="30" class="ggmu">GGMU</td>
            <td colspan="2" width="120" height="30" class="yellow">GGMU</td>
            <td rowspan="2" width="60" height="60" class="ggmu">GGMU</td>
            <td colspan="2" width="120" height="30" class="ggmu">GGMU</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" width="120" height="60" class="gold">GGMU</td>
            <td rowspan="2" width="60" height="60" class="quote">"Winning and Success are the right ways to shush your critics"</td>
            <td colspan="2" rowspan="2" width="120" height="60" class="quote">"It's never over as long as your head doesn't drop."</td>
        </tr>
        <tr>
            <td width="60" height="30" class="quote">"Happiness is the key to life, the one thing money can't buy"</td>
        </tr>
    </table>
</body>
</html>
